
// -----------------------------
// Migration Styles
// -----------------------------


#migrated-site {


    // Stylesheet overrides
    // -----------------------------
    
    
    .row-overlay button {
        min-height: auto;

        &:hover {
            border: 0;
        }
    }
    
    
    .container,
    .template-content {
        margin-top: 0;
    }
    
    .container .widget {
        width: 100%;
        
        @media @tablet {
            margin-left: auto;
            margin-right: auto;
            width: 90%;
        }
        
        &[data-name="row"] {
            margin: 0;
            width: 100%;
        }
        
        &[data-name="row"] .widget {
            width: 100%;
        }
    }
    
    
    [data-name="row"] [data-name="socialicons"] .social-link {
        display: inline-block;
        height: 30px;
        text-align: center;
        width: 30px;
        
        &:before {
            margin-right: 0;
        }
    }


    [data-name="row"] [data-name="socialicons"] .social-name {
        display: none;
    }
    
    
    .template-footer .flex-container {
        margin-top: 0;
    }
    



    // Migration styles
    // -----------------------------
    
    
    // Applies spacing to widgets to mimic container width
    .empty-zone,
    #page-zones__main:empty,
    #page-zones__main > .widget:not([data-name="row"]),
    .row:not(.row--width-no-padding) .row__container {
        margin-left: auto;
        margin-right: auto;
        max-width: 960px;
        width: 90%;
    }
    

    // Adds spacing to a section when a widget follows it
    #page-zones__main > [data-name="row"] + .widget:not([data-name="row"]),
    #page-zones__main > .widget:not([data-name="row"]) + [data-name="row"]:not(:last-child),
    &.edit #page-zones__main-overlay + .widget:not([data-name="row"]),
    #page-zones__main > .widget:not([data-name="row"]):first-child {
        margin-top: 50px;

        @media @mobile {
            margin-top: 20px;
        }
    }
    
    
    // Move spacing to last widget in the main zone (not sections)
    #page-zones__main > .widget:not([data-name="row"]):first-child {
        margin-bottom: 3em;
    }

    
    // Move spacing to last widget in the main zone (not sections)
    #page-zones__main > .widget:not([data-name="row"]):last-child {
        margin-bottom: 50px;
    }
}
